{
  "name": "be-webtect-2",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "mysql2": "^3.16.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  },
  "version": "1.0.0",
  "description": "```txt npm install npm run dev ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echavezray/be-webtect-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echavezray/be-webtect-2/issues"
  },
  "homepage": "https://github.com/echavezray/be-webtect-2#readme"
}
